# .env.example - Copy this to .env and update with your values

# Google Cloud Project ID (must be globally unique)
# Choose something like: mlops-zoomcamp-yourname or mlops-zoomcamp-123456
GOOGLE_CLOUD_PROJECT=your-unique-project-id-here

# Optional: Specify service account name
SERVICE_ACCOUNT_NAME=jupyter-bigquery

# PostgreSQL data base for MLFlow
# this is the actual user name and pw I used
# I also shared the full db this time, so you can access the data
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=yo_never_share_your_password_but_this_is_an_isolated_tutorial_project_and_i_want_to_be_graded
POSTGRES_DB=mlflow